<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DEVS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <a class="navbar-brand" href="index.html">RADIATE</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="curiosidades.html">Curiosidades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Séries
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="sonsofanarchy.html">Sons Of Anarchy</a>
              <a class="dropdown-item" href="vikings.html">Vikings</a>
              <a class="dropdown-item" href="madmax.html">Mad Max</a>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <h1 class="mt-4 mb-3" style="text-align: center;">NOSSO TIME</h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html"></a>
      </li>
    </ol>

    <!-- Team Members -->

    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="img/alan.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Alan</h4>
            <h6 class="card-subtitle mb-2 text-muted">Dev</h6>
            <p class="card-text">Técnico de suporte na empresa CERB Consulting como prestador de serviço para o grupo
              pão de Açúcar. CEO - AJR Designer; faço serviços com criação de artes gráficas, como por exemplo,
              panfletos, cartão de visita, flyer, logos e papel timbrado.</p>
          </div>
          <div class="card-footer">
            <a href="https://github.com/jralan91">GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="img/caick.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Caick</h4>
            <h6 class="card-subtitle mb-2 text-muted">Dev</h6>
            <p class="card-text">Formado em Ciência da computação pela Universidade nove de julho (Uninove) em 2017.
              Trabalho atualmente como suporte técnico na empresa Cast Group como prestador de serviço para a Secretária
              da Fazenda.</p>
          </div>
          <div class="card-footer">
            <a href="https://github.com/caickmarques">GitHub</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="img/gabriel.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Gabriel</h4>
            <h6 class="card-subtitle mb-2 text-muted">Dev</h6>
            <p class="card-text">A programming language is for thinking about programs, not for expressing programs
              you've already thought of. It should be a pencil, not a pen.</p>
          </div>
          <div class="card-footer">
            <a href="https://github.com/shorykays">GitHub</a>
          </div>
        </div>
      </div>
    </div>

    <!-- /.row -->



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Gabriel & Caick</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="css/devs.scss"></script>

</body>

</html>